#include <iostream>

using namespace std;

int main(){
    int a=0;
    int b=0;
    cout<<"Задание 1, введите стороны прямоугольника чтобы посчитать его площадь и периметр\n";
    cin>> a >> b;
    cout<<"Площадь прямоугольника со сторонами "<< a<<" и "<< b<<"= "<<a*b<<"\n";
   cout<<"Периметр прямоугольника со сторонами "<< a<<" и "<< b<<"= "<<2*(a+b)<<"\n";
    return 0;
}

